# zte-f660-cli

./: IOC.cs  Program.cs  README.md  ZTEF660CLI.csproj  appsettings.json
Configuration/: DebugSettings.cs
Entities/: User.cs  WanConnectionInfo.cs
Logging/: ILogger.cs  Logger.cs
Menus/: AuthenticationMenu.cs  MainMenu.cs
Service/: F660Configurator.cs  F660Processor.cs  IF660Configurator.cs
